




           코스피 소폭 하락 (PG)
          

(서울=연합뉴스) 전명훈 기자 = 코스피가 다시 부각된 무역분쟁 우려로 2일 소폭 하락했다.
이날 오전 10시 2분 현재 코스피는 전날보다 2.83포인트(0.12%) 내린 2,304.24를 나타내고 있다. 
지수는 전날보다 2.93포인트(0.13%) 내린 2,304.14로 출발해 약세를 유지하고 있다
도널드 트럼프 미국 행정부가 중국 제품 2천억 달러어치에 대한 관세율을 기존(10%)보다 높은 25%로 올리는 방안을 검토한다는 소식이 투자 심리를 위축시킨 것으로 풀이된다. 간밤 뉴욕증시에서는 무역분쟁 우려에 다우존스30 산업평균지수(-0.32%)와 스탠더드앤드푸어스(S&P) 500지수(-0.10%)가 하락했다. 다만 애플의 급등세로 나스닥지수(0.46%)는 올랐다.
서상영 키움증권 연구원은 "미중 무역분쟁 우려로 투자 심리가 위축됐다는 점이 한국 증시에 부정적 영향을 줄 수 있다"고 분석했다. 
유가증권시장에서 외국인과 기관은 각각 68억원, 59억원을 순매도 중이다. 개인은 113억원을 순매수하고 있다.
시가총액 상위주 중에서는 SK하이닉스(-0.35%), 셀트리온(-0.18%), 포스코(-2.09%), 현대차(-1.56%), 삼성바이오로직스(-0.39%), 삼성물산(-0.81%), KB금융(-0.93%) 등이 내렸다. 삼성전자(0.32%), LG화학(0.67%), NAVER(0.55%) 등 일부는 오르고 있다. 
업종별로는 철강금속(-1.31%), 은행(-1.19%), 운송장비(-1.18%), 보험(-0.75%), 섬유의복(-0.66%), 증권(-0.47%) 등이 내리고 통신(1.82%), 종이목재(1.67%), 의료정밀(1.50%), 비금속광물(0.67%) 등은 강세다.
코스닥지수는 전날보다 3.39포인트(0.43%) 내린 786.86을 가리키고 있다.
지수는 전날보다 1.48포인트(0.19%) 내린 788.77로 출발해 하향 곡선을 그리고 있다.
코스닥시장에서도 외국인과 기관이 각각 455억원, 174억원을 순매도하고 있다. 개인은 631억원어치를 사들였다.
시총 상위주 가운데는 셀트리온헬스케어(-1.38%), CJ ENM(-1.50%), 메디톡스(-0.01%), 신라젠(-2.06%), 나노스(-1.12%), 바이로메드(-3.33%), 에이치엘비(-4.56%) 등이 하락하고 있다. 포스코켐텍(2.34%), 펄어비스(4.69%), 스튜디오드래곤(1.11%) 등은 오름세다.
id@yna.co.kr




