
<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> 구직 늬우스~ </title>
        <meta name=“viewport”content="width-device-width, initial-scale=1.0">
        <meta name=“keywords”content="실습, 데이터진흥원, 노잼"/>
        <script>
            var car = {
                "make" : "volkswage",
                "car" : {
                    "name" : "abc",
                    "aaaa" : "bddr"
                },
                "year" : 2013
            };
            car.list = ["a", "b"];
            console.log(car);
        
        </script>
        <style>
            * {margin:0; padding:0;}
            main {width:800px; margin : auto}
            header, footer {background-color:#F1F1F1; text-align:center;}
            header > h1, footer > h1 {padding : 20px, 20px, 20px, 20px;}
            nav {overflow : hidden; background-color : #333}
            nav li {float : left;display:block; color:#f2f2f2; text-align:center; padding:14px 16px}
            nav li:hover {background-color : #ddd; color:black}
            main > section {float:left; width:70%}
            main > aside {float:right; width:20%}
            main > section, main> aside {background-color : #aaa; margin:20px 0 0 0; padding:10px}
            article, section {background-color: white; padding:20px; margin:20px}
            article > section {background-color : #aaa}
            section > p {border:1px solid black;}
            aside > section {width:calc(100% - 20px)}
            .clearfix {clear:both; content:""; display:block; text-align:center;}
    </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Header</h1>
            </header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>News</li>
                    <li>Content</li>
                    <li>About</li>
                </ul>
            </nav>
            <aside>
                <section>
                    <h1>광고1</h1>
                    <p>야놀자에 개발자로 지원하세요!</p>
                </section>
                <section>
                    <h1>광고2</h1>
                    <p>우형의 CTO로 오셔용!</p>
                </section>
            </aside>
            <section>
                <article>
                    <h1>단독, 삼성이 SW테스트 실행해.</h1>
                    <p>SWExpertAcademy사이트에서 8월쯤 전국의 대학생 및 기졸업자를 대상으로 모의역량테스트를 실시한다고 밝혔다.</p>
                </article>
                <article>
                    <h1>우리은행, 채용비리 또???</h1>
                    <section>
                        <h1>2017년 우리은행사태</h1>
                        <p>우리은행의 신입공채에서 최종합격자를 살펴본 결과, 타 기업의 간부급 부모를 둔 합격자가 이상하게 많음을 발견했다. </p>
                        <p>이에 의문을 가지고 계속 추적해본 결과, 로비 의혹을 불러일으킬만한 정황을 발견했다. </p>
                        <p>이에 우리은행 측은 인정하고 주의하겠다는 뜻을 보였다.</p>
                    </section>
                    <section>
                        <h1>2018년 우리은행 인적성 시험에서 부정행위 또?</h1>
                        <p>우리은행이 다시 부활시킨 은행고시를 두고 작년의 불명예를 씻을 수 있을지 주목하고 있는 와중에 또다시 부정의혹을 사고 있다.</p>
                        <p>취준생들의 정보교류 커뮤니티 사이트인 독금사에서 한창 이슈로 떠오르고 있다.</p>
                        <p>이에 대한 사실 확인은 아직 이루어지지 않은 상태이며, 우리은행 인사측에서는 전면 부인하고 있는 상황이다.</p>
                    </section>
                </article>
            </section>
            <footer class="clearfix"><h1>Footer</h1></footer>
        </main>
    </body>
</html>